# testTask65apps

./: build.gradle  database
app/: build.gradle
app/src/androidTest/java/com/misendem/test65apps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/misendem/test65apps/: App.java
app/src/main/java/com/misendem/test65apps/logic/dao/: EmployeeDao.java  RelationDao.java  SpecialityDao.java
app/src/main/java/com/misendem/test65apps/logic/database/: Database.java
app/src/main/java/com/misendem/test65apps/logic/network/: ApiManager.java  Response.java
app/src/main/java/com/misendem/test65apps/logic/repository/: Repository.java
app/src/main/java/com/misendem/test65apps/models/: Employee.java
app/src/main/java/com/misendem/test65apps/models/entity/: EmployeeEntity.java  EmployeeSpecialityEntity.java  EmployeeWithSpeciality.java  SpecialityEntity.java
app/src/main/java/com/misendem/test65apps/ui/: MainActivity.java
app/src/main/java/com/misendem/test65apps/ui/fragments/emploee_info/: FragmentEmployeeInfo.java  PresenterEmployeeInfo.java  ViewEmployeeInfo.java
app/src/main/java/com/misendem/test65apps/ui/fragments/list_emploees/: FragmentListEmployees.java  PresenterEmployeesList.java  ViewEmployeesList.java
app/src/main/java/com/misendem/test65apps/ui/fragments/list_emploees/adapter/: AdapterEmployee.java
app/src/main/java/com/misendem/test65apps/ui/fragments/list_emploees/view/: ViewHolderEmployee.java
app/src/main/java/com/misendem/test65apps/ui/fragments/list_speciality/: FragmentListSpecialitys.java  PresenterSpecialitysList.java  ViewSpecialitysList.java
app/src/main/java/com/misendem/test65apps/ui/fragments/list_speciality/adapter/: AdapterSpecyality.java
app/src/main/java/com/misendem/test65apps/ui/fragments/list_speciality/view/: ViewHolderSpeciality.java
app/src/main/res/layout/: activity_main.xml  fragment_employee_info.xml  fragment_employees_list.xml  fragment_specialitys_list.xml  view_item_employee.xml  view_item_speciality.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/misendem/test65apps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
