<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/containerInfo">


    <TextView
        android:id="@+id/firstNameEmployee"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:layout_toRightOf="@+id/avatarEmployee" />

    <TextView
        android:id="@+id/lastNameEmployee"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:layout_below="@+id/firstNameEmployee"
        />

    <TextView
        android:id="@+id/dateBirthday"
        android:layout_below="@+id/lastNameEmployee"
        android:textColor="#000"
        android:layout_marginHorizontal="10dp"

        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/years"
        android:layout_below="@+id/dateBirthday"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"

        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/speciality"
        android:layout_marginHorizontal="10dp"

        android:text="@string/speciality_label"
        android:layout_below="@+id/years"
        android:textColor="#000"

        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/speciality"
        android:id="@+id/listSpecialityEmployee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</RelativeLayout>